{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "npm",
      "args": ["run", "compile"],
      "options": {
        "cwd": "${workspaceFolder}/extension"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "watch"],
      "options": {
        "cwd": "${workspaceFolder}/extension"
      },
      "group": "build",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": "$tsc-watch",
      "isBackground": true
    }
  ]
}
